<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home_style.css">
</head>

<body style="background-color: rgb(224, 224, 190);">
    <header>
        <h1 style="text-align: center ;" class="txt-fill">BE THE REASON FOR SOMEONE'S HEARTBEAT</h1>
        <section class="login">
            <nav>
                <a href="login page.html" style="color:white ;" >Login</a>&nbsp;&nbsp;
                <a href="Signup.html" style="color:aliceblue">Sign up</a>&nbsp;
            </nav>
        </section>
    </header>
    <section class="options">
    <nav>
        <center>
            <ul>
        <li> <a href="registration.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="Why to donate blood.html">Why donate blood</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="https://www.who.int/campaigns/world-blood-donor-day/2019/who-can-give-blood" target="_blank">Who can give blood?</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="reference.html">Refer a friend</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul>
    </center>
    </nav>
    </section>
    <main>
        <div class="photos">
            <div class="pic"><img src="ph1.jpg" alt="1"></div>
            <div class="pic"><img src="ph2.jpg" alt="2"></div>
            <div class="pic"><img src="ph3.jpg" alt="3"></div>
            <div class="pic"><img src="ph4.jpg" alt="4" style="height:162px ;"></div>
        </div>
        <div class="container">
         <div class="box" id="find">
            <h3>Find a donor</h3>
            <form action="">
               <p>State <input type="text" name="state"></p>
               <p>City <input type="text" name="city"></p>
               <p>Group <select name="group" id="group">
                <option value="">A</option>
                <option value="">B</option>
                <option value="">O</option>
                   <option value="">AB</option>
               </select></p>
                <p>Rh Factor <select name="Rh Factor" id="Rh Factor">
                    <option value="">+ve</option>
                    <option value="">-ve</option>
                </select></p>
               <p> <input type="submit"></p>
            </form>
          </div>
         <div class="box" id="process">
           <h2 style="text-align:center ;">Donation Process</h2>
           <p style="text-align:center;"><img src="Donation process.jpg" alt="process" width="300"></p> 
         </div>
           <div class="box" id="donor">
            <h3>Where would you like to donate?</h3>
            <form action="">
                <p>State <input type="text" name="state"></p>
                <p>City <input type="text" name="city"></p>
                <p> <input type="submit"></p>
             </form>
           </div>
        </div>
        <div class="videos">
            <div class="vid"><iframe width="250"  src="https://www.youtube.com/embed/Af0gk_kiGac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="vid"><iframe width="250"  src="https://www.youtube.com/embed/xfZhb6lmxjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="vid"><iframe width="250"  src="https://www.youtube.com/embed/uDyLeoAwTxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="vid"><iframe width="250"  src="https://www.youtube.com/embed/DdjN4ddnl2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           </div>
    </main>
</body>
</html>