<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
header{
    background-color: brown ;
    color: aliceblue;
    position: sticky;
    height: 39px;
    padding:42px
    }
main{
    position: relative;
top: 165px; left: 36vw;    
    width: 188px;
    padding: 6vw;
    border: 2px solid black;
}
</style>
</head>
<body style="background-color: rgb(224, 224, 190);">
    <header>
        <h1 style="text-align: center ;">BE THE REASON FOR SOMEONE'S HEARTBEAT</h1>
    </header>
    <main style="text-align: center;">
        <form action="">
             <p>Full Name <input type="text" name="Username"></p>
               <p>Email<input type="email" name="Password"></p>
               <p>Phone <input type="number" name="Ph"></p>
               <p>Set password <input type="password" name="password" id="pw"></p>
               <p>confirm password <input type="password" name="cpassword"></p>
               <p> <input type="submit"></p>
        </form>
    </main>
</body>
</html>